<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedViewController" customModule="FlickrFeed" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="1y1-nw-rjk" id="a50-md-UCI"/>
                <outlet property="feedTableView" destination="60M-5h-YG4" id="6yZ-qe-ZV0"/>
                <outlet property="feedbackView" destination="CVq-qS-gWP" id="Eap-zC-Po0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1y1-nw-rjk" userLabel="Container View">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="60M-5h-YG4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="60M-5h-YG4" firstAttribute="leading" secondItem="1y1-nw-rjk" secondAttribute="leading" id="CUG-nx-H8t"/>
                        <constraint firstItem="60M-5h-YG4" firstAttribute="top" secondItem="1y1-nw-rjk" secondAttribute="top" id="H3T-XP-bsk"/>
                        <constraint firstAttribute="trailing" secondItem="60M-5h-YG4" secondAttribute="trailing" id="Ufb-l2-t03"/>
                        <constraint firstAttribute="bottom" secondItem="60M-5h-YG4" secondAttribute="bottom" id="fdI-av-zqF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVq-qS-gWP" userLabel="Feedback View" customClass="FeedbackView" customModule="FlickrFeed" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1y1-nw-rjk" secondAttribute="bottom" id="3RJ-gm-cmi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CVq-qS-gWP" secondAttribute="trailing" id="9XX-77-Akt"/>
                <constraint firstItem="1y1-nw-rjk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Dqk-Xi-ljU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CVq-qS-gWP" secondAttribute="bottom" id="OeP-7J-ELh"/>
                <constraint firstItem="CVq-qS-gWP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Za8-6a-7NW"/>
                <constraint firstItem="1y1-nw-rjk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="c44-Uu-eHN"/>
                <constraint firstItem="CVq-qS-gWP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fPN-Jv-5Iw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1y1-nw-rjk" secondAttribute="trailing" id="t6T-lO-chK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
